admin.php 后台入口
index.php 前台入口
admin模块处理后台
index模块处理前台
************************************************************

************************公用***************************

************************************************************
Application/Common:
    json_show() 数据转换成json格式
    getMenuType() getMenuStatus()  转换后台的类型、状态数据,换成易读文字
************************************************************

************************admin模块***************************

************************************************************
MODEL层
    Admin类:
        getadminbyusername($username) 数据库查找账号信息
        getMD5password($password)  密码进行加密
    Menu类:
        insert($data)  插入模块信息
        getMenu($data,$page,$pagesize=10) 获取菜单数据
        getMenuCount($data=array())  获取数据总条数
        find($id)    查找要更改的菜单信息
        updateMenuById($id,$data)  更新保存修改后的信息
Controller层
    Index控制器:
        index()  判断session,已登录跳转菜单页，否则到登录页。
    Login控制器:
        index()  判断session,已登录跳转菜单页，否则到登录页。
        check()  登录账号密码的检验
        loginOut() 退出登录
    Menu控制器继承common:
        index() 实例化框架的分页类，赋值到模板，实现菜单列表、分页操作、按条件搜索
        add()  添加菜单操作
        edit() 获取数据的逻辑 
        save($data)  存储修改的逻辑
    Common控制器:
        _init() 初始化，根据有无登录，跳转页面。
        getLoginUser() 获取登录用户信息
        isLogin() 判定是否登录

************************************************************

************************home模块***************************

************************************************************




