************************************************************

************************推荐位的增删改查********************

************************************************************
实现操作，如菜单、文章的增删改查。
PositionModel、Position控制器，不在赘述。
************************************************************

************************数据推送功能************************

************************************************************
设置文章到推荐位思路:
    选择文章内容-》选择推荐位-》执行推送
功能实现:
1.推送相关html元素构建
    PositionModel  getPositions()获取推荐位信息
2.js交互实现
    common.js  获取推荐文章id、推荐位id,并传送到后台
3.后台功能实现
    Content控制器  push()存储文章信息到推荐位表
    NewsModel  getNewsByIdArray() 根据数组内的多个文章id,获取多条文章数据
************************************************************

************************推荐位内容的增删改查****************

************************************************************   
实现操作，如推荐内容的增删改查，排序，搜索，分页。
PositionContentModel、PositionConyeny控制器，不在赘述。
       