************************************************************

************************添加模块***************************

************************************************************
1.js获取提交的数据  
    common.js处理数据的ajax返回
2.php处理数据交互  
    MenuModel 封装insert()插入数据
    add()操作中调用，将$_POST数组数据插入
************************************************************

************************菜单列表***************************

************************************************************
1.数据列表展示
2.分页展示 
    MenuModel  getmMenuCount()获取数据总条数   getmMenu() 根据页码、每页显示条数，获取相应数据 
    Menu控制器 index() 实例化框架的分页类，赋值到模板，实现菜单列表、分页操作
    Common/function.php  getMenuType() getMenuStatus()  转换后台的类型、状态数据,换成易读文字
    模板操作
3.增加按条件搜索
    Menu控制器 index()  填加数据查找条件，前后台根据type参数，搜索展示。
************************************************************

************************修改模块***************************

************************************************************
1.显示要修改的信息
    Menu控制器   edit()  获取数据的逻辑   
    common.js    添加属性：编辑模型页跳转
    MenuModel    find() 查找要更改的菜单信息
2.保存修改后的信息
    Menu控制器   save()  存储修改的逻辑
    MenuModel    updateMenuById() 更新保存修改后的信息