************************************************************

************************添加模块***************************

************************************************************
1.js获取提交的数据  
    common.js处理数据的ajax返回
2.php处理数据交互  
    MenuModel 封装insert()插入数据
    add()操作中调用，将$_POST数组数据插入
************************************************************

************************菜单列表***************************

************************************************************
1.数据列表展示
2.分页展示 
    MenuModel  getmMenuCount()获取数据总条数   getmMenu() 根据页码、每页显示条数，获取相应数据 
    Menu控制器 index() 实例化框架的分页类，赋值到模板，实现菜单列表、分页操作
    Common/function.php  getMenuType() getStatus()  转换后台的类型、状态数据,换成易读文字
    模板操作
3.增加按条件搜索
    Menu控制器 index()  填加数据查找条件，前后台根据type参数，搜索展示。
************************************************************

************************修改模块***************************

************************************************************
1.显示要修改的信息
    Menu控制器   edit()  获取数据的逻辑   
    common.js    添加属性：编辑模型页跳转
    MenuModel    find() 查找要更改的菜单信息
2.保存修改后的信息
    Menu控制器   save()  存储修改的逻辑
    MenuModel    updateMenuById() 更新保存修改后的信息
************************************************************

************************删除模块***************************

************************************************************
并不是真正的删除菜单，只是更改菜单状态，将其改为-1，为不可用。
主要流程跟修改模块功能类似。
   common.js    弹出确认层，获取菜单id,提交(此处外设ajax函数，防止闭包)。
   Menu控制器   setStatus()
   MenuModel    updateStatusById()
************************************************************

************************排序操作***************************

************************************************************
1.html页面元素搭建
2.设置排序
    更新排序按钮，js获取当前页菜单的id及listorder提交到后台。后台更新到数据库
    common.js 获取表单数据提交，获取到后台修改成功信息后，刷新当前页面。
    Menu控制器  listorder()
    MenuModel updateMenuListorderById()
************************************************************

************************后台左侧菜单展示********************

************************************************************  
1.将配置的数据展示到后台菜单栏中
    MenuModel  getadminmenu()   获取菜单的配置数据
    nav.html 调用 MenuModel  getAdminMenu() 获取数据填充
    Common/function.php 
        getadminmenuurl() 设置菜单的url
        getactive() 设置后台导航栏当前菜单高亮  